<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Welcome Misi Project Web Page</title>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 40px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<div class="nav"> 
		<div class="width1200">
			<a href="index.html"><img src="logo.png" alt="LimeLinux Logo" /></a>
			<ul>
				<li><a href="index.html">Main Page</a></li>
				<li><a href="misi-linux-hakkinda.html" >About</a></li>
				<li><a href="http://dotsrc.dl.osdn.net/osdn/storage/g/m/mi/misiproject/ISO/" target="_blank">Download</a></li>
				<li><a href="https://osdn.net/ticket/newticket.php?group_id=11023" target="_blank">Support</a></li>		
                <div class="dropdown">
                    <button class="dropbtn">Developer 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="https://gitlab.com/misi-project"  target="_blank">Source Code</a>
   <!--                  <a href="http://misiproject.osdn.io/buildfarm/log" target="_blank">Build Log</a>-->
              <!--         <a href="http://misiproject.osdn.io/buildfarm/checkelf" target="_blank">Checkelf</a>-->
                    </div>
                </div> 	
			</ul>	
		</div>
	</div>
	
	<div class="hakkimizda">	
			<img src="hakkimizda.png" alt="About"/>
				<h1>What is the Misi Project</h1><br />
			<span>
					<p>Misi project is a PISI based distribution project idea. It aims to run PISI packages on x86_64, armv7 and HURD architectures.
                    <p>It is obvious that it is a long and difficult job to prepare and publish a distribution.
                    <p>We do not have the time and the human power to sustain this, so we have enough PISI package to do our daily work.
                    <p>We hope that one day an idealistic friend will see our work and make an effort to improve it.</p><br />
                    <h2>What is different from other PISI based projects?</h2><br />

                        <p>* Openrc uses the boot system.</p>
                        <p> It is developed by the Gentoo Linux Project.</p><br />

                        <p>* mkinitcpio uses initramfs builder system</p>
                        <p> Developed by the Arch Linux project.</p><br />


                        <p> * Calamares uses the system installer.</p>
                        <p> Developed by a large developer community.</p><br />
					
			</span>
		
	
	</div>
	
	
	
	
	
	<div class="footer">
		<div class="width1200">
			<text style="font-weight:bold">Contact:</text><a href="mailto:misiproject@protonmail.com">misiproject@protonmail.com</a> <br /><br />
			Copyright ©2018 Misi GNU/Linux.<br />
			All rights reserved.

		</div>
	</div>

</body>
</html>
